PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=oHkvhx8Syjca9Zr0rThjHbBDtBb552mB
DRIVE_DISK=local
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1107738926392815658/AH7ggNCidlVt8QIEG-14hVY03XTzXfVN8aV0FQ_i9yM80QPK_L_X3jkCspGj4Lk1q1Zd
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=remake_api
